<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>
	<link href="/jadrn026/servlets/proj3/jquery-ui-1.10.4.custom/css/custom-theme/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link href="/jadrn026/servlets/proj3/post_ajax3.css" rel="stylesheet">
	<script src="/jadrn026/servlets/proj3/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js"></script>
  <script src="/jadrn026/servlets/proj3/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
	<script>
	$(function() {
	 $( "#menu1" ).menu();
	 });
	$(function() {
	 $( "#menu2" ).menu();
	 });	</script>
	<style>
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	

	
	</style>
</head>
<body>
</head>
<body>
<div id="header">
<h2 align="center">SNAP<i>i</i>T</h1>
<h3>SAME DAY SHIPPING<br> on most orders till 8pm</h2>
<table id="table2"  >
<tr>
<td>
<form method="post" 
      action="../../servlet/proj3/SearchKey"
			name="search">
<input id="key" type="text" name="key" size="40" placeholder="search by #sku, name, brand or category " >
<input name="send"  type="submit"  value="SEARCH">
</form>
</td>
</tr>
</table>
</div>

<nav id="tabs_nav">
  <ul>
		<li><a href="/jadrn026/proj3.html">Home</a></li>
		<li><a href="/jadrn026/servlets/proj3/Contact.html">Contact Us</a></li>
		<li><a href="/jadrn026/servlets/proj3/About.html">About Us</a></li>
		<li class="active"><a href="/jadrn026/servlets/proj3/Cart.html">Show Cart</a></li>
  </ul>
</nav>



<fieldset >

	<div>
	<table >
	<tr>
		<th><b>Items In Your Cart</b></th>
		<th><b>Quantity</b></th>
		<th><b>Price</b></th>
		<th><b>Remove</b></th>
	</tr>
	<tr>
		<td>
			<div>
				
			</div> 
		</td >
		<td>
			<div >
			<form method="post" 
				action="../../servlets/proj3/Cart"
				name="Cart">
			<input type="number" name="quantity" size="4" max="3"/><br />
			<input type="button" name="update" value="Update"/>
			</div>
		</td>
		<td>
			<div>
	
			</div>
		</td>
		<td>
			<div>
			<form method="post" 
				action="../../servlets/proj3/Cart"
				name="Cart">
					<p>
					 <input type="button" name="delete" value="Remove"/>
					</p>
			</form>
			</div>
		</td>
	</tr >
	</table>
	</div>
</fieldset>

	<form method="post" 
      action="../../servlets/proj3/Checkout"
      name="Checkout">
			<p>
				<input type="button" name="Checkout" value="Check Out" />
			</p>
	</form>
</div>


<div id="footer">
<p align="center" >42 North 20th Street New York, NY 10011. 2013 SNAPiT, Inc. All rights reserved.<br>
Encountered problems with this site? Contact:(000)000 000.
</p>
</div>
</body>
</html>
